# unused place holder 
VITE_APP_API_EVENTS=eventsURL
VITE_APP_API_TAGS=tagsURL

# third party APIs
VITE_APP_API_FACTS=https://uselessfacts.jsph.pl/api/v2
VITE_APP_API_WORDOFTHEDAY=https://api.wordnik.com/v4
VITE_APP_API_KEY_WORDOFTHEDAY=<YOUR_API_KEY>